---

docker_version: "1.13.1"
docker_package_file: "docker-{{ docker_version }}.tgz"
docker_download_url: "https://get.docker.com/builds/Linux/x86_64/{{ docker_package_file }}"
cni_version: "v0.5.2"
cni_package_file: "cni-amd64-{{ cni_version }}.tgz"
cni_package_checksum: "sha1:71f411080245aa14d0cc06f6824e8039607dd9e9"
cni_download_url: "https://github.com/containernetworking/cni/releases/download/{{ cni_version }}/{{ cni_package_file }}"
kubernetes_version: "v1.6.2"
kubelet_download_path: "https://storage.googleapis.com/kubernetes-release/release/{{ kubernetes_version }}/bin/linux/amd64"
